@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
}

/* shared class */
.work-sans {
    font-family: "Work Sans", sans-serif;

}

.display-flex {
    display: flex;
}

.orange-btn {
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    background-color: #FF900E;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}



/* header starting */
header {
    background-color: rgba(255, 143, 14, 0.100);
    padding: 25px;
}

header nav {
    justify-content: space-between;
    align-items: center;
    /* max-width: 1350px; */
    /* background-color: rebeccapurple; */
    margin: 25px auto;
}

header nav .logo-name h1 {
    font-size: 45px;
}

li {
    list-style: none;
    margin-left: 45px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}



/* hero section starting...  */
.hero-section {
    margin: 0px auto;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 100px 0px 20px 0px;
}

.hero-section h1 {
    font-size: 64px;
}

.hero-section h1 span {
    color: #FF900E;
}

.hero-section p {
    color: #727272;
    max-width: 800px;
}


/* banner photo is staring...  */
.hero-section-img {
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-section-img img {
    width: 100%;
}





/* our-features section is starting...  */
main {
    max-width: 1440px;
    margin: 0px auto;
    /* background-color: rebeccapurple; */
    /* margin-top: 130px; */
    padding: 30px 130px;
}

.our-features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.grid-img-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 60%;
}

.grid-img-div img {
    width: 100%;
}

.our-features .text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 40%;
    gap: 20px;
}

.our-features .text-div h1 {
    font-size: 45px;
}

.our-features .text-div h1 .quick-list {
    color: #727272;
    font-weight: 500;
}

.our-features .text-div h1 span {
    color: #FF900E;
}

.our-features .text-div p {
    color: #727272;
}




/* love-and-enjoy section is starting...  */
.love-and-enjoy{
    /* background-color: gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 90px 0px;
}
.love-and-enjoy .text-div{
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 80px;
    width: 55%;
}
.up-div h1{
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding: 0px 15px;
    margin-bottom: 15px;
}
.up-div p{
    font-size: 16px;
    color: #727272;
}

.down-div{
    flex-direction: column;
    gap: 30px;
}
.down-div .card{
    box-shadow: 0px 0px 10px 5px rgba(102, 102, 102, 0.114);
    padding: 15px;
}
.love-and-enjoy .photo-div{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    position: relative;
}
.love-and-enjoy .photo-div img{
    width: 100%;
}
.love-and-enjoy .photo-div .button-div{
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    position: absolute;
    bottom: -70px;
    left: -50px;

}
.love-and-enjoy .photo-div .button-div h1{
    font-size: 60px;
    color: white;
}
.love-and-enjoy .photo-div .button-div p{
    font-size: 25px;
    color: white;
}





/* facts section starting...  */
.some-facts-div{
    width: 50%;
    flex-direction: column;
    gap: 20px;
}
.some-facts-div h1{
    font-size: 45px;
}
.some-facts-div p{
    font-size: 16px;
    color: #727272;
}
.facts .cards{
    justify-content: space-between;
    padding: 30px 40px;
}
.facts .cards .card{
    border: 2px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px 25px;
}





/* sponsor section is starting...  */
.sponsor{
    text-align: center;
    margin-top: 90px;
}
.sponsor-title{
    width: 70%;
    margin: 70px auto;
}
.sponsor-title h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.sponsor-title p{
    font-size: 16px;
    color: #727272;
}

.company-logo{
    display: flex;
    justify-content: space-between;
}
.company-logo img{
    filter: grayscale(1);
    transition: all linear 0.3s;
    cursor: pointer;
}
.company-logo img:hover{
    filter: grayscale(0);
}




footer{
    background-color: #FFF4E7;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    margin: 80px 200px;
    border-radius: 8px;
}





/* media query starging...  */

@media screen and (max-width: 1200px) {
    .company-logo{
        flex-wrap: wrap;
        gap: 40px;
    }
    footer{
        margin: 80px 0px;
    }
}




@media screen and (max-width: 1100px){
    .facts .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}








@media screen and (max-width: 950px) {
    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    .our-features {
        flex-direction: column;
    }

    .grid-img-div {
        width: 100%;
    }

    .our-features .text-div {
        width: 100%;
    }

    main {
        padding: 30px 70px;
    }

    .orange-btn {
        font-size: 16px;
        padding: 10px 15px;
    }
    .love-and-enjoy{
        flex-direction: column;
        width: 100%;
    }
    .love-and-enjoy .text-div{
        width: 100%;
    }
    .love-and-enjoy .photo-div{
        width: 100%;
        gap: 10px;
    }
    .love-and-enjoy .photo-div .button-div{
        position: static;
        width: 100%;
        text-align: center;
        padding: 10px 0px;
    }
    .love-and-enjoy .photo-div .button-div h1{
        font-size: 45px;
    }
    .love-and-enjoy .photo-div .button-div p{
        font-size: 18px;
    }
    .some-facts-div{
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 560px) {
    header nav .logo-name h1 {
        font-size: 30px;
    }

    .grid-img-div {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .our-features .text-div {
        width: 100%;
    }

    main {
        padding: 30px 0px;
    }

    .orange-btn {
        font-size: 16px;
        padding: 10px 15px;
    }
    .facts .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding: 0px 80px;
        /* background-color: lightcoral; */
    }
    .company-logo img{
        width: 100%;
    }
}